# Ipe

./: .editorconfig  Ipe.csproj  Ipe.sln  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: sonar-cloud.yml
Configuration/: Databases.cs  JWTConfiguration.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Controllers/Configuration/: ConfigurationController.cs
Controllers/Email/: EmailController.cs
Controllers/Email/DTOS/: SendEmailInput.cs  ValidateEmailInput.cs
Controllers/Home/: HomeController.cs
Controllers/Plant/: PlantController.cs
Controllers/Plant/DTOs/: PlantCustomizeInput.cs  PlantInput.cs  PlantSearchInput.cs  TreeInput.cs
Controllers/Plant/Validators/: StringLengthListAttribute.cs
Controllers/States/: StatesController.cs
Controllers/Trees/: TreeController.cs
Controllers/Trees/DTOs/: ActiveBiomesSearchInput.cs  TreeSearchInput.cs
Controllers/User/: UserController.cs
Controllers/User/DTOS/: UserGoogleLoginInput.cs  UserLoginInput.cs  UserPasswordChangeInput.cs  UserPasswordResetInput.cs  UserRegisterInput.cs  UserUpdateInput.cs
Domain/: Origin.cs  Roles.cs
Domain/Exceptions/: BaseException.cs  EmailAlreadyRegisteredException.cs  EmailNotFoundException.cs  InvalidEmailException.cs  InvalidEmailValidationException.cs  InvalidPasswordExpection.cs  InvalidPasswordResetException.cs  InvalidStateException.cs  InvalidUserIdException.cs  OutOfRangeException.cs  UnauthorizedException.cs  UnverifiedEmailException.cs
Domain/Exceptions/ConfigurationExceptions/: PublicPaymentKeyNotFoundException.cs
Domain/Exceptions/PlantExceptions/: InvalidPlantCustomizeException.cs  InvalidPlantIdException.cs  InvalidTreeIdException.cs  PlantCustomizeException.cs  PlantCustomizePerformedException.cs
Domain/Models/: BiomeAndTotal.cs  City.cs  ListReturnModel.cs  MailVerification.cs  Model.cs  Order.cs  OrderTree.cs  PasswordReset.cs  Plant.cs  PlantAndTotal.cs  State.cs  Tree.cs  TreeAndTotal.cs  User.cs
Helpers/: DateHelper.cs
Properties/: launchSettings.json
UseCases/: IUseCase.cs
UseCases/ConfigurationPaymentPublicKeyUseCase/: ConfigurationPaymentUseCase.cs  ConfigurationPaymentUseCaseInput.cs  ConfigurationPaymentUseCaseOutput.cs  ConfigurationSettingsUseCase.cs  GetConfigurationUseCase.cs  GetConfigurationUseCaseInput.cs  GetConfigurationUseCaseOutput.cs
UseCases/GetPlantDetailUseCase/: GetPlantDetailUseCase.cs  GetPlantDetailUseCaseInput.cs  GetPlantDetailUseCaseOutput.cs
UseCases/Interfaces/: IAuthService.cs  IEmailService.cs  IMailVerificationRepository.cs  IPasswordResetRepository.cs  IStateRepository.cs  IUserRepository.cs
UseCases/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IPlantRepository.cs  ITreeRepository.cs
UseCases/Interfaces/Services/: IPaymentService.cs  NewPaymentInput.cs  NewPaymentOutput.cs
UseCases/Interfaces/Services/Google/: GoogleUserResponse.cs  IGoogleService.cs
UseCases/PlantCustomizeUseCase/: PlantCustomizeUseCase.cs  PlantCustomizeUseCaseInput.cs  PlantCustomizeUseCaseOutput.cs
UseCases/PlantUseCase/: PlantUseCase.cs  PlantUseCaseOutput.cs  TreeUseCaseInput.cs
UseCases/PlantUseCase/CreatePlant/: PaymentStatus.cs  PlantUseCase.cs  PlantUseCaseInput.cs
UseCases/PlantUseCase/CustomizePlant/: PlantCustomizeUseCase.cs  PlantCustomizeUseCaseInput.cs  PlantCustomizeUseCaseOutput.cs
UseCases/PlantUseCase/GetActivePlant/: GetActivePlantUseCase.cs  GetActivePlantUseCaseInput.cs  GetActivePlantUseCaseOutput.cs
UseCases/PlantUseCase/GetPlantDetailUseCase/: GetPlantDetailUseCase.cs  GetPlantDetailUseCaseInput.cs  GetPlantDetailUseCaseOutput.cs
UseCases/States/GetCitiesByState/: GetCitiesByStateUseCase.cs  GetCitiesByStateUseCaseInput.cs  GetCitiesByStateUseCaseOutput.cs
UseCases/States/GetStates/: GetStatesUseCase.cs  GetStatesUseCaseInput.cs  GetStatesUseCaseOutput.cs
UseCases/TreeUseCase/GetActiveTreeBiomes/: GetActiveTreeBiomesUseCase.cs  GetActiveTreeBiomesUseCaseInput.cs  GetActiveTreeBiomesUseCaseOutput.cs
UseCases/TreeUseCase/GetTreesByFilter/: GetTreesByFilterUseCase.cs  GetTreesByFilterUseCaseInput.cs  GetTreesByFilterUseCaseOutput.cs  TreeByFilter.cs
UseCases/User/CheckEmail/: CheckEmailUseCase.cs  CheckEmailUseCaseInput.cs  CheckEmailUseCaseOutput.cs
UseCases/User/GetUserInfo/: GetUserInfoUseCase.cs  GetUserInfoUseCaseInput.cs  GetUserInfoUseCaseOutput.cs
UseCases/User/GoogleLogin/: GoogleLoginUseCase.cs  GoogleLoginUseCaseInput.cs
UseCases/User/Login/: LoginUseCase.cs  LoginUseCaseInput.cs  LoginUseCaseOutput.cs
UseCases/User/Register/: UserRegisterUseCase.cs  UserRegisterUseCaseInput.cs  UserRegisterUseCaseOutput.cs
UseCases/User/SendVerificationEmail/: SendVerificationEmailUseCase.cs  SendVerificationEmailUseCaseInput.cs  SendVerificationEmailUseCaseOutput.cs
UseCases/User/Update/: UserUpdateUseCase.cs  UserUpdateUseCaseInput.cs  UserUpdateUseCaseOutput.cs
UseCases/User/UserPasswordChange/: UserPasswordChangeUseCase.cs  UserPasswordChangeUseCaseInput.cs  UserPasswordChangeUseCaseOutput.cs
UseCases/User/UserPasswordReset/: UserPasswordResetUseCase.cs  UserPasswordResetUseCaseInput.cs  UserPasswordResetUseCaseOutput.cs
UseCases/User/ValidateEmail/: ValidateEmailUseCase.cs  ValidateEmailUseCaseInput.cs  ValidateEmailUseCaseOutput.cs
