<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ad28146-12a9-47b2-9c85-f687375f86cc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\User\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Interfaces\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Domain\" />
    <None Remove="External\" />
    <None Remove="External\Repositories\" />
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="External\Services\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="UseCases\Interfaces\Repositories\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Controllers\User\DTOS\" />
    <None Remove="Domain\Models\" />
    <None Remove="SendGrid" />
    <None Remove="Controllers\New Folder\" />
    <None Remove="Controllers\Cities\" />
    <None Remove="Controllers\Email\DTOS\" />
    <None Remove="Controllers\Home\" />
    <None Remove="TinyCsvParser" />
    <None Remove="CsvHelper" />
    <None Remove="UseCases\User\Register\" />
    <None Remove="UseCases\User\Login\" />
    <None Remove="UseCases\User\GetUserInfo\" />
    <None Remove="UseCases\User\ValidateEmail\" />
    <None Remove="UseCases\User\UserPasswordChange\" />
    <None Remove="UseCases\States\" />
    <None Remove="UseCases\States\GetCitiesByState\" />
    <None Remove="UseCases\User\CheckEmail\" />
    <None Remove="UseCases\States\GetStates\" />
    <None Remove="Azure.Core" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Controllers\Plant\DTOs\" />
    <None Remove="Controllers\Plant\Validators\" />
    <None Remove="UseCases\Interfaces\Services\" />
    <None Remove="External\Services\DTOs\" />
    <None Remove="External\Services\EmailDTOs\" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="UseCases\User\GoogleLogin\" />
    <None Remove="UseCases\Interfaces\Services\Google\" />
    <None Remove="UseCases\GetPlantDetailUseCase\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User\" />
    <Folder Include="External\Services\" />
    <Folder Include="Controllers\User\DTOS\" />
    <Folder Include="Controllers\Email\" />
    <Folder Include="Controllers\States\" />
    <Folder Include="Controllers\Email\DTOS\" />
    <Folder Include="Controllers\Home\" />
    <Folder Include="UseCases\User\Register\" />
    <Folder Include="UseCases\User\Login\" />
    <Folder Include="UseCases\User\GetUserInfo\" />
    <Folder Include="UseCases\User\ValidateEmail\" />
    <Folder Include="UseCases\User\UserPasswordChange\" />
    <Folder Include="UseCases\States\" />
    <Folder Include="UseCases\States\GetCitiesByState\" />
    <Folder Include="UseCases\User\CheckEmail\" />
    <Folder Include="UseCases\States\GetStates\" />
    <Folder Include="UseCases\Interfaces\Services\" />
    <Folder Include="External\Services\DTOs\" />
    <Folder Include="Helpers\" />
    <Folder Include="External\Services\EmailDTOs\" />
    <Folder Include="UseCases\User\GoogleLogin\" />
    <Folder Include="UseCases\Interfaces\Services\Google\" />
    <Folder Include="UseCases\GetPlantDetailUseCase\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
